{
  "name": "wetube",
  "version": "1.0.0",
  "description": "app for videos.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec npx babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weightsforfun/wetube.git"
  },
  "author": "weightsforfun (youn)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weightsforfun/wetube/issues"
  },
  "homepage": "https://github.com/weightsforfun/wetube#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.6",
    "nodemon": "^2.0.7"
  }
}
